.SUBCKT irlr_u8259pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Mar  3, 16
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.362 LAMBDA=0 KP=63.8669
+CGSO=7.83462e-06 CGDO=3.30745e-07
RS 8 3 0.00392382
D1 3 1 MD
.MODEL MD D IS=1.49101e-08 RS=0.00369765 N=1.5 BV=25
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=5.30196e-10 VJ=1.35981 M=0.462834 FC=0.1
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 10.7325
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.34052e-10 VJ=2.879 M=0.300067 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.400002 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3.9863e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.400002
.ENDS irlr_u8259pbf


*SPICE Thermal Model Subcircuit
.SUBCKT irlr_u8259pbft 4 0

R_RTHERM1         4 3  0.08148
R_RTHERM2         3 2  0.88089
R_RTHERM3         2 1  1.48814
R_RTHERM4         1 0  0.69949
C_CTHERM1         4 3  0.000209
C_CTHERM2         3 2  0.000121
C_CTHERM3         2 1  0.000684
C_CTHERM4         1 0  0.008992


.ENDS irlr_u8259pbf-t
